{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "API REST fake usando JSON Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "json-server --watch db.json --port 3000"
  },
  "keywords": ["json-server", "api", "fake-api"],
  "author": "Marcelo",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
